.dashboard-layout {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.first-content {
  width: 15%;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  box-sizing: border-box;
}

.page-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  margin-left: 0;

  @media (max-width: 768px) {
    text-align: center;
  }
}

.summary-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  width: 28.8%;
  height: 120px;

  @media (max-width: 1024px) {
    width: 45%;
  }

  @media (max-width: 600px) {
    width: 90%;
  }
}

.card-title {
  font-size: 14px;
  color: #555;
}

.card-title2 {
  font-size: 20px;
  color: #333;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 20px;

  @media (max-width: 768px) {
    text-align: center;
    margin-right: 0;
  }
}

.card-value {
  font-size: 18px;
  font-weight: bold;
  margin-top: 18px;
  max-width: none;
}

.chart-section {
  margin-top: 20px;

  h2 {
    margin-bottom: 10px;
  }
}

.chart-placeholder {
  border: 1px solid #ddd;
  height: 350px;
  width: 84%;
  background: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;

  @media (max-width: 768px) {
    width: 95%;
    flex-direction: column;
  }
}
